<!DOCTYPE html>
<html>
	<head>
		<!-- Meta, title, CSS, favicons, etc. -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Dmego Home">
		<meta name="keywords" content="Dmego,VPS, Homepage">
		<meta name="author" content="Dmego">
		<title>Dmego Home</title>
		<link rel="stylesheet" type="text/css" href="//unpkg.com/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/common.css">
		<link rel="apple-touch-icon" href="./apple-touch-icon.png">
		<link rel="icon" href="./favicon.ico">
	</head>

	<body>
		<!-- Master nav -->
		<!-- Page contents -->
		<main class="irb-vps-main" id="content" role="main">
			<div class="container">
				<div class="irb-vps-avatar">
					<img src="./img/21.jpg" alt="Avatar" class="img-circle img-thumbnail site-author-image">
				</div>
				<div class="irb-vps-name">
					<h1 style="font-family: Old English Text MT;">Dmego</h1>
					<p class="content">如何得与凉风约，不共尘沙一并来! <br/> -「中牟道中」</p>
					<div class="callMe">
						<a href="https://github.com/dmego/" title="GitHub" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
						<a href="http://www.cnblogs.com/dmego/" title="博客园" target="_blank"><i class="fa fa-codiepie" aria-hidden="true"></i></i></a>
						<a href="http://weibo.com/zengkaki/" title="微博" target="_blank"><i class="fa fa-weibo" aria-hidden="true"></i></a>
						<a href="mailto:zengkai12138@outlook.com" title="EMail"><i class="fa fa-envelope" aria-hidden="true"></i></a>
					</div>
					<p class="text-muted">
						<a href="http://dmego.me/" id="ab" target="_blank">
							<div class="btn btn-default btn-lg" title="进入博客">Dmego Blog</div>
						</a>
					</p>
				</div>
			</div>
		</main>
		<!-- Footer -->
		<footer class="irb-vps-footer" role="contentinfo">
			<div id="footer-info" class="container">
				<p>Designed and built with all the love and passion in the world by
					<a href="http://dmego.me/" target="_blank">Dmego</a>
				</p>
			</div>
		</footer>
		<script type="text/javascript" src="//unpkg.com/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="./assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="./assets/js/main.js"></script>
		<script type="text/javascript" src="//unpkg.com/bootstrap/dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="./assets/js/set-footer.js"></script>
	</body>
</html>
